<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Markdown指南 - Markdown Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Markdown指南, markdown guide, 精通Markdown, Markdown教程, Markdown语法, Markdown实例, Markdown实践">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
        
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?3face5470342fbe2d269ac2b6fb30a9d";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body class="default_theme">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> 序言</a></li><li><a href="intro.html"><strong aria-hidden="true">2.</strong> Markdown介绍</a></li><li><a href="syntax-examples.html"><strong aria-hidden="true">3.</strong> Markdown语法和实例</a></li><li><a href="html.html"><strong aria-hidden="true">4.</strong> Markdown和HTML融合</a></li><li><a href="toolchain.html"><strong aria-hidden="true">5.</strong> Markdown工具链</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Markdown指南 - Markdown Guide</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#markdown指南" id="markdown指南"><h1>Markdown指南</h1></a>
<p><a href="https://markdown.budshome.com">Markdown指南-https://markdown.budshome.com</a>，基础内容译自GitHub官方Mastering Markdown文档。</p>
<p>💥 笔者进行了结构重组、实例中文化、补充了官方文档未提及的Markdown语法、增加了Markdown和HTML融合应用，以及Markdown工具链等内容。</p>
<p>本文目的为整理Markdown知识，希望可以帮助到读者。</p>
<hr />
<a class="header" href="#声明" id="声明"><h2>声明</h2></a>
<p>水平有限，错漏难免。若有指教，请<a href="https://github.com/zzy/markdown-guide">发issue到GitHub</a>，或者直接联系。</p>
<blockquote>
<p>电子邮箱：linshi@budshome.com；微信：cd-zzy；QQ：9809920。</p>
</blockquote>
<p>💥 笔者无意侵犯GitHub及任何人的权利和利益，故若有不适，请联系我。</p>
<hr />
<a class="header" href="#markdown介绍" id="markdown介绍"><h1>Markdown介绍</h1></a>
<p>Markdown是一种在web上设置文本样式的方法：使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
<p>你可以使用Markdown对文档的展示格式进行排版：如将文本格式化为粗体或斜体、添加图像，以及创建列表等。大多数情况下，Markdown只是一些普通文本加上一些非字母字符，比如 <code>#</code> 或者 <code>*</code>。</p>
<p>Markdown文档可以通过一些如mdBook、gitBook等应用转换为HTML、PDF、DOC等格式，提供给不同的应用场景。</p>
<p>Markdown的语法简洁明了、学习容易，而且功能比纯文本更强，因此使用非常广泛。如GitHub、WordPress等，使用Markdown对平台上的写作形式进行样式化，提供了Markdown文档直接展示的功能。比如你可以在GitHub的大部分场景中使用Markdown：</p>
<ul>
<li>扩展名为<code>.md</code>或者<code>.markdown</code>的文件；</li>
<li>对Issues和拉取请求的评论；</li>
<li>Gists；</li>
</ul>
<p>若希望了解更多在GitHub中编写Markdown的信息，请查阅GitHub帮助文档：<a href="https://help.github.com/en/categories/writing-on-github">在GitHub上写作（Writing on GitHub）</a>。</p>
<a class="header" href="#内容要点" id="内容要点"><h2>内容要点</h2></a>
<ul>
<li>Markdown格式如何使样式的协作开发变得容易</li>
<li>Markdown与传统格式化处理的不同之处</li>
<li>如何使用Markdown格式化文本</li>
<li>如何利用GitHub提供的Markdown自动渲染机制</li>
<li>如何应用GitHub对Markdown的扩展</li>
</ul>
<hr />
<a class="header" href="#markdown语法和实例" id="markdown语法和实例"><h1>Markdown语法和实例</h1></a>
<p>本章节语法和实例包括Markdown基础语法和实例，以及GitHub风格Markdown（GitHub Flavored Markdown，简称<code>GFM</code>）的语法扩展和特性实例。</p>
<p>GitHub风格Markdown（GitHub Flavored Markdown，简称<code>GFM</code>）是GitHub官方为了在GitHub.com上更容易地进行文本内容格式化展示，而提供的一组Markdown语法扩展及特性支持。</p>
<blockquote>
<p>💥 目前，GitHub风格Markdown（GitHub Flavored Markdown，简称<code>GFM</code>）已经成为Markdown的通用标准，兼容于各种Markdown工具链和各类Markdown展示支持网站。</p>
</blockquote>
<p>GFM对于Markdown的语法和特性有些为语法扩展，有些为新增特性。已经成为通用标准，各类Markdown工具链和展示网站兼容支持很完善，因此合并介绍。</p>
<ul>
<li><a href="#%E6%A0%87%E9%A2%98headers">标题（Headers）</a></li>
<li><a href="#%E5%AD%97%E4%BD%93emphasis">字体（Emphasis）</a></li>
<li><a href="#%E5%88%97%E8%A1%A8lists">列表（Lists）</a></li>
<li><a href="#%E5%9B%BE%E5%83%8Fimages">图像（Images）</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5links">链接（Links）</a></li>
<li><a href="#%E9%94%9A%E7%82%B9anchors">锚点（Anchors）</a></li>
<li><a href="#%E5%BC%95%E7%94%A8blockquotes">引用（Blockquotes）</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81code">代码（Code）</a></li>
<li><a href="#%E6%B3%A8%E9%87%8Acomment">注释（Comment）</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BCtables">表格（Tables）</a></li>
</ul>
<p><em>主要应用于GitHub的Markdown扩展——</em></p>
<ul>
<li><a href="#SHA%E5%BC%95%E7%94%A8">SHA引用</a></li>
<li><a href="#issue%E5%BC%95%E7%94%A8">Issue引用</a></li>
<li><a href="#%E7%94%A8%E6%88%B7%E9%80%9A%E7%9F%A5mentions">用户通知（@mentions）</a></li>
<li><a href="#%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7emoji">表情符号（Emoji）</a></li>
</ul>
<hr />
<a class="header" href="#标题headers" id="标题headers"><h2>标题（Headers）</h2></a>
<p>Markdown中共有6级标题，从 <code>#</code>、<code>##</code>、依次类推到 <code>######</code>。</p>
<a class="header" href="#1-实例代码" id="1-实例代码"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown"># 一级标题
## 二级级标题
### 三级标题
#### 四级级标题
##### 五级标题
###### 六级标题
</code></pre>
<a class="header" href="#2-呈现效果" id="2-呈现效果"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<a class="header" href="#一级标题" id="一级标题"><h1>一级标题</h1></a>
<a class="header" href="#二级级标题" id="二级级标题"><h2>二级级标题</h2></a>
<a class="header" href="#三级标题" id="三级标题"><h3>三级标题</h3></a>
<a class="header" href="#四级级标题" id="四级级标题"><h4>四级级标题</h4></a>
<a class="header" href="#五级标题" id="五级标题"><h5>五级标题</h5></a>
<a class="header" href="#六级标题" id="六级标题"><h6>六级标题</h6></a>
</div>
<a class="header" href="#字体emphasis" id="字体emphasis"><h2>字体（Emphasis）</h2></a>
<ul>
<li><em>斜体</em>：用 <code>*</code> 或者 <code>_</code> 包裹文本进行 <em>斜体</em> 格式化。</li>
<li><strong>粗体</strong>：用 <code>**</code> 或者 <code>__</code> 包裹文本进行 <strong>粗体</strong> 格式化。</li>
<li><del>删除线</del>：用<code>~~</code>包裹文本进行<del>删除线</del>格式化，部分工具和网站不支持展示。</li>
</ul>
<p><code>**</code> 或者 <code>__</code>、<code>*</code> 或者 <code>_</code>，以及<code>~~</code> 可以 <del><strong><em>组合使用</em></strong></del>。</p>
<a class="header" href="#1-实例代码-1" id="1-实例代码-1"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">*这行文本是斜体*

_这行文本是斜体_

**这行文本是粗体**

__这行文本是粗体__

_这行文本是 **粗体** + 斜体_

~~_这行文本是 **粗体** + 斜体_ + 删除线~~
</code></pre>
<a class="header" href="#2-呈现效果-1" id="2-呈现效果-1"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><em>这行文本是斜体</em></p>
<p><em>这行文本是斜体</em></p>
<p><strong>这行文本是粗体</strong></p>
<p><strong>这行文本是粗体</strong></p>
<p><em>这行文本是 <strong>粗体</strong> + 斜体</em></p>
<p><del><em>这行文本是 <strong>粗体</strong> + 斜体</em> + 删除线</del></p>
</div>
<a class="header" href="#列表lists" id="列表lists"><h2>列表（Lists）</h2></a>
<p>列表分为<code>无序列表</code>、<code>有序列表</code>，以及<code>任务列表</code>。</p>
<a class="header" href="#无序列表" id="无序列表"><h3>无序列表</h3></a>
<p>无序列表用<code>-</code>定义，<strong>下级列表相对于上级 <code>缩进空格 &gt;= 2</code></strong></p>
<a class="header" href="#1-实例代码-2" id="1-实例代码-2"><h4>1. 实例代码</h4></a>
<pre><code class="language-Markdown">- 第一节
- 第二节
  - 第一条（缩进空格2个）
  - 第二条
</code></pre>
<a class="header" href="#2-呈现效果-2" id="2-呈现效果-2"><h4>2. 呈现效果</h4></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<ul>
<li>第一节</li>
<li>第二节
<ul>
<li>第一条（缩进空格2个）</li>
<li>第二条</li>
</ul>
</li>
</ul>
</div>
<a class="header" href="#有序列表" id="有序列表"><h3>有序列表</h3></a>
<p>有序列表<code>数字.</code>定义，<strong>下级列表相对于上级 <code>缩进空格 &gt; 2</code></strong></p>
<a class="header" href="#1-实例代码-3" id="1-实例代码-3"><h4>1. 实例代码</h4></a>
<pre><code class="language-Markdown">1. 第一节
1. 第二节
1. 第三节
   1. 第一条（缩进空格3个）
   1. 第二条
</code></pre>
<a class="header" href="#2-呈现效果-3" id="2-呈现效果-3"><h4>2. 呈现效果</h4></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<ol>
<li>第一节</li>
<li>第二节</li>
<li>第三节
<ol>
<li>第一条（缩进空格3个）</li>
<li>第二条</li>
</ol>
</li>
</ol>
</div>
<a class="header" href="#任务列表" id="任务列表"><h3>任务列表</h3></a>
<p><code>任务列表</code>是一个任务进度指示器，也可使用与拉取请求。</p>
<p><em>注</em>：<code>任务列表</code>仅在部分Markdown工具软件或者网站支持展示，如GitHub；不是全部，使用前需要验证是否被支持。</p>
<a class="header" href="#1-实例代码-4" id="1-实例代码-4"><h4>1. 实例代码</h4></a>
<pre><code class="language-Markdown">- [x] 表情符号、引用API，以及&lt;del&gt;标签&lt;/del&gt;已被支持。
- [x] 语法分析已经完成。
- [x] 此项已完成。
- [ ] 此项未完成。
</code></pre>
<a class="header" href="#2-呈现效果-4" id="2-呈现效果-4"><h4>2. 呈现效果</h4></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><img src="./theme/tasklists.png" alt="task lists" /></p>
</div>
<a class="header" href="#图像images" id="图像images"><h2>图像（Images）</h2></a>
<p>格式：<code>Format: ![Alt Text](url)</code></p>
<a class="header" href="#1-实例代码-5" id="1-实例代码-5"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">![Demo Image](./theme/demo-image.png)
</code></pre>
<a class="header" href="#2-呈现效果-5" id="2-呈现效果-5"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><img src="./theme/demo-image.png" alt="Demo Image" /></p>
</div>
<a class="header" href="#链接links" id="链接links"><h2>链接（Links）</h2></a>
<p>Markdown中可对url链接自动识别，但有些Markdown工具不支持（GitHub支持自动识别）。</p>
<p>若需指定url链接文本，格式：<code>[文本](url)</code>。</p>
<a class="header" href="#1-实例代码-6" id="1-实例代码-6"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">[Markdown指南](https://markdown.budshome.com)

https://markdown.budshome.com

markdown.budshome.com
</code></pre>
<a class="header" href="#2-呈现效果-6" id="2-呈现效果-6"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><a href="https://markdown.budshome.com">Markdown指南</a></p>
<p><a href="https://markdown.budshome.com">https://markdown.budshome.com</a></p>
<p><a href="https://markdown.budshome.com">markdown.budshome.com</a></p>
</div>
<a class="header" href="#锚点anchors" id="锚点anchors"><h2>锚点（Anchors）</h2></a>
<p>格式：<code>[锚点文本](#锚点链接)</code>。需要注意如下几点：</p>
<ul>
<li>欲定位的锚点链接必须是标题，即<code>#</code>、<code>###</code>等定义的6级标题；</li>
<li>不管标题大小写，锚点均为小写；</li>
<li>可以使用中文做锚点，中文锚点需要省略<code>（</code>、<code>、</code>等中文标点符号。</li>
</ul>
<a class="header" href="#1-实例代码-7" id="1-实例代码-7"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">标题：## 锚点（Anchors）
锚点：[锚点（Anchors）](#锚点anchors)
</code></pre>
<a class="header" href="#2-呈现效果-7" id="2-呈现效果-7"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><a href="#%E9%94%9A%E7%82%B9anchors">锚点（Anchors）</a></p>
</div>
<a class="header" href="#引用blockquotes" id="引用blockquotes"><h2>引用（Blockquotes）</h2></a>
<p>Markdown中通过<code>&gt;</code>实现引用。引用可以多级嵌套：<code>&gt;&gt;</code>,<code>&gt;&gt;&gt;</code>；也可以和其它Markdown语法嵌套，比如无序列表。</p>
<a class="header" href="#1-实例代码-8" id="1-实例代码-8"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">&gt; 一级文本引用
&gt;&gt; 二级文本引用

引用中嵌套无序列表

&gt;&gt; * 这是第一项
&gt;&gt; * 这是第二项
</code></pre>
<a class="header" href="#2-呈现效果-8" id="2-呈现效果-8"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p>不同工具和输出呈现效果有差别，如下两种——</p>
<p><strong>Markdown预览呈现</strong></p>
<p><img src="./theme/blockquotes.png" alt="blockquotes" /></p>
<p><strong>输出HTML呈现</strong></p>
<blockquote>
<p>一级文本引用</p>
<blockquote>
<p>二级文本引用</p>
</blockquote>
</blockquote>
<p>引用中嵌套无序列表</p>
<blockquote>
<blockquote>
<ul>
<li>这是第一项</li>
<li>这是第二项</li>
</ul>
</blockquote>
</blockquote>
</div>
<a class="header" href="#代码code" id="代码code"><h2>代码（Code）</h2></a>
<p>Markdown中代码格式化可以通过三种方式：</p>
<ul>
<li>行内式：通过一对 ` 包裹单行代码实现；</li>
<li>代码块：通过一对 ``` 包裹实现，可以指定代码的编程语言，如<code>Python</code>、<code>JavaScript</code>、<code>Rust</code>等，且支持<strong>语法高亮</strong>；</li>
<li>缩进式：通过缩进 <code>&gt;=</code> 4空格实现，部分支持语法高亮。</li>
</ul>
<a class="header" href="#1-实例代码-9" id="1-实例代码-9"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">行内式代码：`import os, sys`

代码块（无需缩进）：
    ``` Python
    import os, sys

    sys.path

    print(os)
    ```

缩进式：
    if (isAwesome){
      return true
    }
</code></pre>
<a class="header" href="#2-呈现效果-9" id="2-呈现效果-9"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p>行内式代码：<code>import os, sys</code></p>
<p>代码块（无需缩进）：</p>
<pre><code class="language-Python">import os, sys

sys.path

print(os)
</code></pre>
<p>缩进式：</p>
<pre><code>if (isAwesome){
    return true
}
</code></pre>
</div>
<a class="header" href="#注释comment" id="注释comment"><h2>注释（Comment）</h2></a>
<p>Markdown中注释可以通过二种方式实现：</p>
<ul>
<li>HTML注释：用<code>&lt;!--...--&gt;</code>标签来实现注释；</li>
<li>HTML标签：用HTML标签显示属性<code>style='display: none'</code>标签来实现注释；</li>
<li>HACK方法：用<code>Markdown解析原理</code>来实现注释。</li>
</ul>
<a class="header" href="#1-实例代码-10" id="1-实例代码-10"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">HTML注释 &lt;!--...--&gt;：

&lt;!-- 我是单行注释，不会在浏览器中显示。--&gt;

&lt;!--
我是多行，
段落注释，
不会在浏览器中显示。
--&gt;

HTML标签实现注释：

&lt;div style='display: none'&gt;
我是注释，
多行段落，
不会在浏览器中显示。
&lt;/div&gt;

HACK方法注释：

[](我是注释，不会在浏览器中显示。)

[注释关键字]:(注释描述。)

[#]:&lt;&gt; (我是注释，不会在浏览器中显示。)
[#]:# (我是注释，不会在浏览器中显示。)
[注释]:&lt;&gt; (我是注释，不会在浏览器中显示。)
[注释]:# (我是注释，不会在浏览器中显示。)
[注释]:// (我是注释，不会在浏览器中显示。)
[//]:&lt;&gt; (我是注释，不会在浏览器中显示。)
[//]:# (我是注释，不会在浏览器中显示。)
</code></pre>
<a class="header" href="#2-呈现效果-10" id="2-呈现效果-10"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p>HTML注释 <!--...-->：</p>
<!-- 我是单行注释，不会在浏览器中显示。-->
<!--
我是多行，
段落注释，
不会在浏览器中显示。
-->
<p>HTML标签实现注释：</p>
<div style='display: none'>
我是注释，
多行段落，
不会在浏览器中显示。
</div>
<p>HACK方法注释：</p>
<p><a href="%E6%88%91%E6%98%AF%E6%B3%A8%E9%87%8A%EF%BC%8C%E4%B8%8D%E4%BC%9A%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E6%98%BE%E7%A4%BA%E3%80%82"></a></p>
</div>
<a class="header" href="#表格tables" id="表格tables"><h2>表格（Tables）</h2></a>
<ul>
<li>通过字符组合单元格，用管道分隔符 <code>|</code> 来分割单元格；无需上下对齐。</li>
<li>通过连字符 <code>-</code> 来声明表头，仅第一行底部需要。</li>
<li>通常情况下，表格默认<strong>居中</strong>。</li>
</ul>
<a class="header" href="#1-实例代码-11" id="1-实例代码-11"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">表头一 | 表头二 | 表头三
------- | ------ | ------
一行单元格一 | 一行单元格二 | 一行单元格三
二行内容一 | 二行内容二 | 二行内容三
三行描述部分一 | 三行描述部分二 | 三行描述部分三
</code></pre>
<a class="header" href="#2-呈现效果-11" id="2-呈现效果-11"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<br />
<table><thead><tr><th>表头一  </th><th> 表头二  </th><th> 表头三</th></tr></thead><tbody>
<tr><td>一行单元格一 </td><td> 一行单元格二 </td><td> 一行单元格三</td></tr>
<tr><td>二行内容一 </td><td> 二行内容二 </td><td> 二行内容三</td></tr>
<tr><td>三行描述部分一 </td><td> 三行描述部分二 </td><td> 三行描述部分三</td></tr>
</tbody></table>
<p><br /></p>
</div>
<a class="header" href="#主要应用于github的markdown扩展" id="主要应用于github的markdown扩展"><h2>主要应用于GitHub的Markdown扩展</h2></a>
<a class="header" href="#sha引用" id="sha引用"><h3>SHA引用</h3></a>
<p>GitHub仓库中，任何对提交（git commit）的SHA-1散列（哈希值）的引用都将自动转换为指向GitHub上提交的链接。</p>
<pre><code class="language-Markdown">16c999e8c71134401a78d4d46435517b2271d6ac
mojombo@16c999e8c71134401a78d4d46435517b2271d6ac
mojombo/github-flavored-markdown@16c999e8c71134401a78d4d46435517b2271d6ac
</code></pre>
<a class="header" href="#issue引用" id="issue引用"><h3>Issue引用</h3></a>
<p>在GitHub仓库中，任何涉及<code>Issue</code>或<code>拉请求</code>的数字都将自动转换为链接。</p>
<pre><code class="language-Markdown">#1
mojombo#1
mojombo/github-flavored-markdown#1
</code></pre>
<a class="header" href="#用户通知mentions" id="用户通知mentions"><h3>用户通知（@mentions）</h3></a>
<p>在GitHub仓库的Issues中，<code>@</code>符号后输入用户名，就会通知此用户来查看评论。GitHub中称此为<code>@mention</code>。</p>
<p>不仅可以通知用户，还可以<code>@</code>通知<em>所在组织</em>中的团队。</p>
<a class="header" href="#表情符号emoji" id="表情符号emoji"><h3>表情符号（Emoji）</h3></a>
<p>GitHub支持<a href="https://help.github.com/en/articles/basic-writing-and-formatting-syntax#using-emoji">表情符号</a>，格式为：<code>:EMOJICODE:</code>。</p>
<pre><code class="language-Markdown">@zzy :+1: 这个PR看起来非常好 - 可以合并到主仓库了！ :shipit:
</code></pre>
<p>在GitHub中，会渲染为如下效果——</p>
<p><img src="./theme/emoji.png" alt="emoji" /></p>
<p>GitHub支持的表情符号很多，详细请查看<a href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">表情符号清单</a>。</p>
<p><br /><br /><br /></p>
<hr />
<a class="header" href="#markdown和html融合" id="markdown和html融合"><h1>Markdown和HTML融合</h1></a>
<p>Markdown中，可以直接嵌入<code>HTML</code>内容，包括：<code>tags</code>，<code>css</code>等。</p>
<ul>
<li><a href="#%E5%B5%8C%E5%85%A5html-tags">嵌入HTML-tags</a></li>
<li><a href="#%E5%B5%8C%E5%85%A5css">嵌入CSS</a></li>
</ul>
<a class="header" href="#嵌入html-tags" id="嵌入html-tags"><h2>嵌入HTML-tags</h2></a>
<a class="header" href="#1-实例代码-12" id="1-实例代码-12"><h3>1. 实例代码</h3></a>
<pre><code class="language-HTML">&lt;div style=&quot;border:1px solid;margin:0px;padding:0px 0px 0px 15px&quot;&gt;

&lt;strong&gt;1.做个耐心的聆听者。&lt;/strong&gt;

2.永远不要流露出厌烦的表情。

&lt;del&gt;3.等待，直到他人表明观点，然后附和他们。&lt;/del&gt;

4.让他人表明宗教立场，而后发表同样的观点。

&lt;del&gt;5.可以暗示涉及“性”的话题，但若对方没有表示出强烈的兴趣，就不要继续下去。&lt;/del&gt;

6.永远不要谈论疾病，除非对方特别关心。

7.永远不要刺探个人隐私，对方最终会告诉你一切。

8.永远不要自吹自擂。

9.拒绝邋遢。

10.永远别喝醉。

&lt;br /&gt;

&lt;/div&gt;
</code></pre>
<a class="header" href="#2-呈现效果-12" id="2-呈现效果-12"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><strong>1.做个耐心的聆听者。</strong></p>
<p>2.永远不要流露出厌烦的表情。</p>
<p><del>3.等待，直到他人表明观点，然后附和他们。</del></p>
<p>4.让他人表明宗教立场，而后发表同样的观点。</p>
<p><del>5.可以暗示涉及“性”的话题，但若对方没有表示出强烈的兴趣，就不要继续下去。</del></p>
<p>6.永远不要谈论疾病，除非对方特别关心。</p>
<p>7.永远不要刺探个人隐私，对方最终会告诉你一切。</p>
<p>8.永远不要自吹自擂。</p>
<p>9.拒绝邋遢。</p>
<p>10.永远别喝醉。
<br /></p>
</div>
<a class="header" href="#嵌入css" id="嵌入css"><h2>嵌入CSS</h2></a>
<a class="header" href="#1-实例代码-13" id="1-实例代码-13"><h3>1. 实例代码</h3></a>
<pre><code class="language-HTML">&lt;div style=&quot;border:1px solid;margin:0px;padding:0px 0px 0px 15px&quot;&gt;

&lt;style type=&quot;text/css&quot;&gt;
    .indent-background {
        text-indent:2em;
        background: red;
    }
&lt;/style&gt;

&lt;div class=&quot;indent-background&quot; style=&quot;margin:10px&quot;&gt;
生活赋予我们的一种巨大的和无限高贵的礼品，这就是青春：充满着力量，充满着期待、志愿，充满着求知和斗争的志向，充满着希望、信心的青春。
&lt;/div&gt;

&lt;div align=&quot;center&quot; style=&quot;padding:10px&quot;&gt;
&lt;b&gt;&lt;i&gt;保尔·柯察金（Павел Корчагин, 英文：Pavel Korchagin）&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;

&lt;/div&gt;
</code></pre>
<a class="header" href="#2-呈现效果-13" id="2-呈现效果-13"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<style type="text/css">
    .indent-background {
        text-indent:2em;
        background: red;
    }
</style>
<div class="indent-background" style="margin:10px">
生活赋予我们的一种巨大的和无限高贵的礼品，这就是青春：充满着力量，充满着期待、志愿，充满着求知和斗争的志向，充满着希望、信心的青春。
</div>
<div align="center" style="padding:10px">
<b><i>保尔·柯察金（Павел Корчагин, 英文：Pavel Korchagin）</i></b></div>
</div>
<p><br /><br /><br /></p>
<hr />
<a class="header" href="#markdown工具链" id="markdown工具链"><h1>Markdown工具链</h1></a>
<p>目前，使用Markdown进行书籍或者文章编写的工具很多，且大多开源，基础功能免费。概括来说，分为命令行工具和编辑器两种，下面介绍一些受众较多的工具链。</p>
<a class="header" href="#命令行工具" id="命令行工具"><h2>命令行工具</h2></a>
<a class="header" href="#mdbook" id="mdbook"><h3>mdBook</h3></a>
<p>本指南即采用<code>mdBook</code>编写，在此强烈推荐。</p>
<blockquote>
<p>💥 mdBook的使用教程，可访问<strong>同步最新开发版</strong>的<a href="https://mdbook.budshome.com">中文用户指南</a>；也可以访问官方<a href="https://rust-lang-nursery.github.io/mdBook">用户指南</a>，但和开发版本相比，内容稍有延迟。</p>
</blockquote>
<p><code>mdBook</code>是一个命令行工具，可以使用<code>Markdown</code>文件创建书籍。采用<a href="http://www.rust-lang.org">Rust</a>语言编写，运行速度非常快。</p>
<p>可以输出<code>HTML</code>、<code>PDF</code>、<code>eBook</code>等格式的电子书，功能强大，使用方便。</p>
<p><code>mdBook</code>提供更低层次API的封装，除了编写书籍、文档外，还可以由Rustdoc生成API文档。</p>
<p><code>mdBook</code>是免费的开源软件，可以在<a href="https://github.com/rust-lang-nursery/mdBook">GitHub上找到源代码</a>。开发团队非常活跃，响应和维护都很积极，使用问题和Bug可以发布在<a href="https://github.com/rust-lang-nursery/mdBook/issues">GitHub Issue跟踪器</a>。</p>
<a class="header" href="#gitbook" id="gitbook"><h3>gitBook</h3></a>
<p>gitBook是一个基于Node.js的命令行工具，开发周期长，比较成熟。支持Markdown和AsciiDoc两种语法格式，可以输出HTML、PDF、eBook等格式的电子书。</p>
<p>gitBook是开源软件，可以在<a href="https://github.com/GitbookIO/gitbook">GitHub上找到源代码</a>。</p>
<a class="header" href="#编辑器" id="编辑器"><h2>编辑器</h2></a>
<p>Markdown编辑器众多，简单易用。</p>
<ul>
<li>通过安装插件支持Markdown开发：vsCode、vim、sublime text、JetBrains IDE和Eclipse IDE等。</li>
<li>专用于支持Markdown开发：typora、macDown、bear、markdownPad、markdownX、Atom、简书、CSDN以及GitBook自家的GitBook Editor等等。</li>
</ul>
<p>下表是部分较受欢迎的、专用于支持Markdown开发的编辑器，仅供参考。</p>
<table><thead><tr><th>名称  </th><th> 说明 </th><th> 运行平台 </th><th> 是否免费</th></tr></thead><tbody>
<tr><td>gitBook Editor </td><td> 和gitBook无缝集成的编辑器 </td><td> macOS、Windows、Linux </td><td> 免费 + 收费</td></tr>
<tr><td>markdownPad </td><td> Windows上强大的编辑器 </td><td> Windows </td><td> 免费 + 收费</td></tr>
<tr><td>bear </td><td> 功能齐全的编辑器 </td><td> iPhone、iPad、macOS </td><td> 免费 + 内购</td></tr>
<tr><td>typora </td><td> 所见即所得的编辑器 </td><td> macOS、Windows、Linux </td><td> 免费</td></tr>
<tr><td>macDown </td><td> macOS上强大的编辑器 </td><td> macOS </td><td> 免费</td></tr>
<tr><td>markdownX </td><td> Android上的轻量编辑器 </td><td> Android </td><td> 免费</td></tr>
</tbody></table>
<p><br /><br /><br /></p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        
        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>

</html>
