<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Markdown语法和实例 - Markdown指南</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Markdown指南, 精通Markdown, Markdown教程, Markdown语法, Markdown实例, Markdown实践">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?3face5470342fbe2d269ac2b6fb30a9d";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body class="rust"> <!-- light -->
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust"; // light
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> 序言</a></li><li><a href="intro.html"><strong aria-hidden="true">2.</strong> Markdown介绍</a></li><li><a href="syntax-examples.html" class="active"><strong aria-hidden="true">3.</strong> Markdown语法和实例</a></li><li><a href="html.html"><strong aria-hidden="true">4.</strong> Markdown和HTML融合</a></li><li><a href="toolchain.html"><strong aria-hidden="true">5.</strong> Markdown工具链</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Markdown指南</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#markdown语法和实例" id="markdown语法和实例"><h1>Markdown语法和实例</h1></a>
<p>本章节语法和实例包括Markdown基础语法和实例，以及GitHub风格Markdown（GitHub Flavored Markdown，简称<code>GFM</code>）的语法扩展和特性实例。</p>
<p>GitHub风格Markdown（GitHub Flavored Markdown，简称<code>GFM</code>）是GitHub官方为了在GitHub.com上更容易地进行文本内容格式化展示，而提供的一组Markdown语法扩展及特性支持。</p>
<blockquote>
<p>💥 目前，GitHub风格Markdown（GitHub Flavored Markdown，简称<code>GFM</code>）已经成为Markdown的通用标准，兼容于各种Markdown工具链和各类Markdown展示支持网站。</p>
</blockquote>
<p>GFM对于Markdown的语法和特性有些为语法扩展，有些为新增特性。已经成为通用标准，各类Markdown工具链和展示网站兼容支持很完善，因此合并介绍。</p>
<ul>
<li><a href="#%E6%A0%87%E9%A2%98headers">标题（Headers）</a></li>
<li><a href="#%E5%AD%97%E4%BD%93emphasis">字体（Emphasis）</a></li>
<li><a href="#%E5%88%97%E8%A1%A8lists">列表（Lists）</a></li>
<li><a href="#%E5%9B%BE%E5%83%8Fimages">图像（Images）</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5links">链接（Links）</a></li>
<li><a href="#%E9%94%9A%E7%82%B9anchors">锚点（Anchors）</a></li>
<li><a href="#%E5%BC%95%E7%94%A8blockquotes">引用（Blockquotes）</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81code">代码（Code）</a></li>
</ul>
<hr />
<a class="header" href="#标题headers" id="标题headers"><h2>标题（Headers）</h2></a>
<p>Markdown中共有6级标题，从 <code>#</code>、<code>##</code>、依次类推到 <code>######</code>。</p>
<a class="header" href="#1-实例代码" id="1-实例代码"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown"># 一级标题
## 二级级标题
### 三级标题
#### 四级级标题
##### 五级标题
###### 六级标题
</code></pre>
<a class="header" href="#2-呈现效果" id="2-呈现效果"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<a class="header" href="#一级标题" id="一级标题"><h1>一级标题</h1></a>
<a class="header" href="#二级级标题" id="二级级标题"><h2>二级级标题</h2></a>
<a class="header" href="#三级标题" id="三级标题"><h3>三级标题</h3></a>
<a class="header" href="#四级级标题" id="四级级标题"><h4>四级级标题</h4></a>
<a class="header" href="#五级标题" id="五级标题"><h5>五级标题</h5></a>
<a class="header" href="#六级标题" id="六级标题"><h6>六级标题</h6></a>
</div>
<a class="header" href="#字体emphasis" id="字体emphasis"><h2>字体（Emphasis）</h2></a>
<p>用 <code>*</code> 或者 <code>_</code> 包裹文本进行 <em>斜体</em> 格式化，用 <code>**</code> 或者 <code>__</code> 包裹文本进行 <strong>粗体</strong> 格式化。</p>
<p><code>**</code> 或者 <code>__</code> 可以和  <code>*</code> 或者 <code>_</code> <strong><em>组合使用</em></strong>。</p>
<a class="header" href="#1-实例代码-1" id="1-实例代码-1"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">*这行文本是斜体*

_这行文本是斜体_

**这行文本是粗体**

__这行文本是粗体__

_这行文本是 **粗体** + 斜体_
</code></pre>
<a class="header" href="#2-呈现效果-1" id="2-呈现效果-1"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><em>这行文本是斜体</em></p>
<p><em>这行文本是斜体</em></p>
<p><strong>这行文本是粗体</strong></p>
<p><strong>这行文本是粗体</strong></p>
<p><em>这行文本是 <strong>粗体</strong> + 斜体</em></p>
</div>
<a class="header" href="#列表lists" id="列表lists"><h2>列表（Lists）</h2></a>
<p>列表分为<code>无序列表</code>和<code>有序列表</code>。</p>
<a class="header" href="#无序列表" id="无序列表"><h3>无序列表</h3></a>
<p>无序列表用<code>-</code>定义，<strong>下级列表相对于上级 <code>缩进空格 &gt;= 2</code></strong></p>
<a class="header" href="#1-实例代码-2" id="1-实例代码-2"><h4>1. 实例代码</h4></a>
<pre><code class="language-Markdown">- 第一节
- 第二节
  - 第一条（缩进空格2个）
  - 第二条
</code></pre>
<a class="header" href="#2-呈现效果-2" id="2-呈现效果-2"><h4>2. 呈现效果</h4></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<ul>
<li>第一节</li>
<li>第二节
<ul>
<li>第一条（缩进空格2个）</li>
<li>第二条</li>
</ul>
</li>
</ul>
</div>
<a class="header" href="#有序列表" id="有序列表"><h3>有序列表</h3></a>
<p>有序列表<code>数字.</code>定义，<strong>下级列表相对于上级 <code>缩进空格 &gt; 2</code></strong></p>
<a class="header" href="#1-实例代码-3" id="1-实例代码-3"><h4>1. 实例代码</h4></a>
<pre><code class="language-Markdown">1. 第一节
1. 第二节
1. 第三节
   1. 第一条（缩进空格3个）
   1. 第二条
</code></pre>
<a class="header" href="#2-呈现效果-3" id="2-呈现效果-3"><h4>2. 呈现效果</h4></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<ol>
<li>第一节</li>
<li>第二节</li>
<li>第三节
<ol>
<li>第一条（缩进空格3个）</li>
<li>第二条</li>
</ol>
</li>
</ol>
</div>
<a class="header" href="#图像images" id="图像images"><h2>图像（Images）</h2></a>
<p>格式：<code>Format: ![Alt Text](url)</code></p>
<a class="header" href="#1-实例代码-4" id="1-实例代码-4"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">![Demo Image](./theme/demo-image.png)
</code></pre>
<a class="header" href="#2-呈现效果-4" id="2-呈现效果-4"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><img src="./theme/demo-image.png" alt="Demo Image" /></p>
</div>
<a class="header" href="#链接links" id="链接links"><h2>链接（Links）</h2></a>
<p>Markdown中可对url链接自动识别，但有些Markdown工具不支持（GitHub支持自动识别）。</p>
<p>若需指定url链接文本，格式：<code>[文本](url)</code>。</p>
<a class="header" href="#1-实例代码-5" id="1-实例代码-5"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">[Markdown指南](https://markdown.budshome.com)

https://markdown.budshome.com

markdown.budshome.com
</code></pre>
<a class="header" href="#2-呈现效果-5" id="2-呈现效果-5"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><a href="https://markdown.budshome.com">Markdown指南</a></p>
<p><a href="https://markdown.budshome.com">https://markdown.budshome.com</a></p>
<p><a href="https://markdown.budshome.com">markdown.budshome.com</a></p>
</div>
<a class="header" href="#锚点anchors" id="锚点anchors"><h2>锚点（Anchors）</h2></a>
<p>格式：<code>[锚点文本](#锚点链接)</code>。需要注意如下几点：</p>
<ul>
<li>欲定位的锚点链接必须是标题，即<code>#</code>、<code>###</code>等定义的6级标题；</li>
<li>不管标题大小写，锚点均为小写；</li>
<li>可以使用中文做锚点，中文锚点需要省略<code>（</code>、<code>、</code>等中文标点符号。</li>
</ul>
<a class="header" href="#1-实例代码-6" id="1-实例代码-6"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">标题：## 锚点（Anchors）
锚点：[锚点（Anchors）](#锚点anchors)
</code></pre>
<a class="header" href="#2-呈现效果-6" id="2-呈现效果-6"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p><a href="#%E9%94%9A%E7%82%B9anchors">锚点（Anchors）</a></p>
</div>
<a class="header" href="#引用blockquotes" id="引用blockquotes"><h2>引用（Blockquotes）</h2></a>
<p>Markdown中通过<code>&gt;</code>实现引用。引用可以多级嵌套：<code>&gt;&gt;</code>,<code>&gt;&gt;&gt;</code>；也可以和其它Markdown语法嵌套，比如无序列表。</p>
<a class="header" href="#1-实例代码-7" id="1-实例代码-7"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">&gt; 一级文本引用
&gt;&gt; 二级文本引用

引用中嵌套无序列表

&gt;&gt; * 这是第一项
&gt;&gt; * 这是第二项
</code></pre>
<a class="header" href="#2-呈现效果-7" id="2-呈现效果-7"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p>不同工具和输出呈现效果有差别，如下两种——</p>
<p><strong>Markdown预览呈现</strong></p>
<p><img src="./theme/blockquotes.png" alt="blockquotes" /></p>
<p><strong>输出HTML呈现</strong></p>
<blockquote>
<p>一级文本引用</p>
<blockquote>
<p>二级文本引用</p>
</blockquote>
</blockquote>
<p>引用中嵌套无序列表</p>
<blockquote>
<blockquote>
<ul>
<li>这是第一项</li>
<li>这是第二项</li>
</ul>
</blockquote>
</blockquote>
</div>
<a class="header" href="#代码code" id="代码code"><h2>代码（Code）</h2></a>
<p>Markdown中代码格式化可以通过三种方式：</p>
<ul>
<li>行内式：通过一对 ` 包裹单行代码实现；</li>
<li>代码块：通过一对 ``` 包裹实现，可以指定编程语言，支持语法高亮；</li>
<li>缩进式：通过缩进 <code>&gt;=</code> 4空格实现，部分支持语法高亮。</li>
</ul>
<a class="header" href="#1-实例代码-8" id="1-实例代码-8"><h3>1. 实例代码</h3></a>
<pre><code class="language-Markdown">行内式代码：`import os, sys`

代码块（无需缩进）：
    ``` Python
    import os, sys

    sys.path

    print(os)
    ```

缩进式：
    if (isAwesome){
      return true
    }
</code></pre>
<a class="header" href="#2-呈现效果-8" id="2-呈现效果-8"><h3>2. 呈现效果</h3></a>
<div style="border:1px solid;margin:0px;padding:0px 0px 0px 15px">
<p>行内式代码：<code>import os, sys</code></p>
<p>代码块（无需缩进）：</p>
<pre><code class="language-Python">import os, sys

sys.path

print(os)
</code></pre>
<p>缩进式：</p>
<pre><code>if (isAwesome){
    return true
}
</code></pre>
</div>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="html.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="html.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>

</html>
